{
    "files.associations": {
        "map": "cpp",
        "chrono": "cpp",
        "utility": "cpp",
        "array": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "xtree": "cpp"
    }
}